.activity {
  :global(.ant-select-item-option-content) {
    color: #5cb3cc;
  }
}

.theme {
  :global(.ant-select-selector) {
    background-color: #5cb3cc !important;
  }
}

.workAndTarget {
  :global(.ant-select-selector) {
    border: 1.5px solid #5cb3cc !important;
  }

  :global(.ant-select-selection-item) {
    color: #5cb3cc;
  }
}

.number {
  :global(.ant-input-number-input) {
    color: #5cb3cc;
  }

  :global(.ant-input-number-group-addon) {
    background-color: #5cb3cc;
    border: 1.5px solid #5cb3cc;
  }

  :global(.ant-input-number) {
    border: 1.5px solid #5cb3cc;
  }
}

.content {
  color: #5cb3cc;
  border: 1.5px solid #5cb3cc;
}

.separator {
  background-color: #5cb3cc;
}

.icon {
  svg {
    color: #5cb3cc;
    fill: #5cb3cc;

    line {
      stroke: #5cb3cc;
    }

    rect {
      stroke: #5cb3cc;
    }
  }
}

.pushIcon {
  svg {
    path {
      stroke: #5cb3cc;
    }
  }
}
