.line {
  background-color: #81d3f8;
  height: 2px;
  border: none;
  margin: 15px 0 10px 0;
}

.time {
  width: 70px;
  height: 30px;
  border: 1.5px solid #81d3f8;
  border-radius: 5px;
  background-color: #81d3f8;
  color: #ffffff;
  padding: 0;

  :hover {
    color: #81d3f8;
    border-color: #81d3f8;
  }

  :global(.ant-picker-input) {
    input {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      padding-left: 2px;
    }

    input::placeholder {
      position: relative;
      top: -2px;
      color: #ffffff;
      font-size: 14px;
    }

    input:hover::placeholder {
      color: #81d3f8;
    }

    :global(.aria-invalid) {
      color: #81d3f8;
    }

    :global(.anticon) {
      display: none;
    }
  }
}

.tagInput {
  width: 50px;
  margin-left: 5px;
  color: #81d3f8;
  border-color: #81d3f8;
  font-weight: bold;
}

.work {
  width: 100%-5px;
  margin-left: 5px;
}

.activityName {
  width: 100%-5px;
  margin-left: 5px;
  font-size: 18px;
  color: #81d3f8;
  border-color: #81d3f8;
  font-weight: bold;
}
