.date {
  height: 30px;
  width: 135px;
  border: none;
  background-color: #81d3f8;

  :global(.ant-picker-input) {
    input {
      color: white;
      font-size: 19px;
      font-weight: bold;
      text-align: center;
      margin-left: 2px;
    }

    input:hover {
      color: white;
      background-color: #81d3f8;
      cursor: pointer;
    }
  }

  :global(.anticon) {
    display: none;
  }
}

.date:hover {
  background-color: #81d3f8;
}

.date:focus-within {
  // focus 且鼠标不在输入框上时的样式
  background-color: #81d3f8;
}

.dailyScore {
  width: 65px;
  height: 30px;
  margin-right: 8px;
  padding: 1px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  color: #81d3f8;
  border-radius: 5px;
  border: 2px solid #81d3f8;
}

.proportion {
  width: 58px;
  height: 30px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  padding: 1px;
  margin-right: 8px;
  color: var(--daily-percent-color);
  border: 2px solid var(--daily-percent-color);
}

.itemCount {
  width: 95px;
  height: 30px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  padding: 1px;
  margin-right: 8px;
  border: 2px solid;
}

.completedItems {
  color: #5cb3cc;
  border-color: #5cb3cc;
}

.todoItems {
  color: #81d3f8;
  border-color: #81d3f8;
}

.refresh {
  svg {
    width: 25px;
    height: 25px;
    color: #81d3f8;
  }
}

.switchDay {
  svg {
    width: 30px;
    height: 30px;
    color: #81d3f8;
  }
}

.plusItem {
  svg {
    width: 30px;
    height: 30px;
    color: #81d3f8;
    margin-left: 5px;
    margin-right: 5px;
  }
}

.showSummary {
  svg {
    width: 30px;
    height: 30px;
    color: #81d3f8;
    margin-right: 5px;
  }
}
