.horizontal {
  background-color: #81d3f8;
  height: 2px;
  border: none;
  margin: 4px 0 10px 0;
}

.vertical {
  background-color: #81d3f8;
  // 视窗高度 - 80px
  height: calc(100vh - 80px);
  width: 2px;
  border: none;
  margin: 36px 0 10px 0;
  float: left;
}
