.forwardWeek {
  svg {
    width: 30px;
    height: 30px;
    margin-top: 8px;
    color: #81d3f8;
  }
}

.date {
  margin-top: 10px;
  height: 30px;
  width: 130px;
  border: none;
  background-color: #81d3f8;

  :hover {
    background-color: #81d3f8;
  }

  // focus 且鼠标不在输入框上时的样式
  :focus-within {
    background-color: #81d3f8;
  }

  .ant-picker-input {
    input {
      color: white;
      font-size: 19px;
      font-weight: bold;
      text-align: center;
      margin-left: 2px;
    }

    input:hover {
      color: white;
      background-color: #81d3f8;
      cursor: pointer;
    }
  }

  .anticon {
    display: none;
  }
}

.plusItem {
  svg {
    width: 30px;
    height: 30px;
    color: #81d3f8;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 7px;
  }
}

.selectItem {
  height: 30px;
  width: 80px;
  margin-top: 10px;
  margin-right: 5px;
}
