.timeTraceWrap {
}

.selectItem {
  width: 100%;
  height: 27px !important;
  margin-bottom: 5px;
  margin-right: 5px;
  font-size: 16px;

  :global(.ant-select-selector) {
    border: 1.5px solid #81d3f8 !important;
    border-radius: 5px;
    padding: 1px !important;
  }

  :global(.ant-select-selection-item) {
    padding: 1px !important;
    text-align: center;
    color: #81d3f8;
  }

  :global(.anticon) {
    display: none;
  }
}

.spanLabel {
  height: 26px;
  color: #ffffff;
  margin: 0 6px 5px 1px;
  padding: 0 1px 1px 1px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.datePicker {
  width: 90px;
  height: 26.5px;
  border: 1.5px solid #81d3f8;
  color: #81d3f8;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 1px;

  :global(.anticon) {
    display: none;
  }

  :global(.ant-picker-input) {
    margin-left: 3px;

    input {
      text-align: center;
    }

    :global(input:hover) {
      cursor: pointer;
    }
  }
}

.inputItem {
  height: 26px;
  border: 1.5px solid #81d3f8;
  color: #81d3f8;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 1px;
  text-align: center;
}

.inputNumberItem {
  height: 26px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1.5px solid #81d3f8;

  :global(input) {
    color: #81d3f8 !important;
    padding: 1px !important;
    text-align: center !important;
  }

  :global(.ant-input-number-handler-wrap) {
    display: none;
  }
}

.progress {
  width: calc(100% - 5px);
  margin-bottom: 20px;

  :global(.ant-progress-outer) {
    position: absolute;
    top: -4px;
  }

  :global(.ant-progress-inner) {
    border-radius: 2px;

    :global(.ant-progress-bg) {
      border-radius: 2px 0 0 2px;
    }
  }
}
