.refresh {
  svg {
    width: 28px;
    height: 28px;
    color: #81d3f8;
    margin-left: 2px;
    margin-right: 7px;
  }
}

.plusItem {
  svg {
    width: 32px;
    height: 32px;
    color: #81d3f8;
    margin-right: 5px;
  }
}

.headerLine {
  background-color: #81d3f8;
  height: 2px;
  border: none;
  margin: 1px 0 10px 0;
}
