.theme {
  width: 65px;
  height: 65px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-color: #81d3f8;
  background-color: #81d3f8;
}

.score {
  width: 55px;
  height: 30px;
  margin-left: 5px;
  margin-bottom: 5px;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 5px;
}

.proportion {
  width: 55px;
  height: 30px;
  margin-left: 5px;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
  padding-left: 11px;
  padding-right: 5px;
}

.item {
  width: 125px;
  height: 44px;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 5px;
}

.progress {
  width: 150px;
  height: 22px;
  border: 1.5px solid #81d3f8;
  border-radius: 5px;
  margin-bottom: 5px;
  color: white;
  font-size: 15px;
  background-color: #81d3f8;
}

.target {
  width: 150px;
  height: 87px;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
}
