:global(.ant-select-item-option-content) {
  color: #81d3f8;
  font-weight: bold;
}

.score {
  width: calc(100% - 5px);
  height: 22px;
  margin-right: 5px;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.proportion {
  width: calc(100% - 5px);
  height: 22px;

  :global(.ant-input-number) {
    border: 1.5px solid #81d3f8;
  }

  :global(.ant-input-number-input) {
    color: #81d3f8;
    height: 22px;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
  }

  :global(.ant-input-number-group-addon) {
    padding-left: 1px !important;
    padding-right: 1px !important;
    background-color: #81d3f8 !important;
    color: #ffffff !important;
    border: 1.5px solid #81d3f8 !important;
  }
}

.work {
  width: calc(100% - 5px);
  margin-right: 5px;
  height: 27px;
  color: #81d3f8;
  font-size: 15px;
  border-width: 0 !important;
  border-radius: 5px;

  :global(.ant-select) {
    padding-left: 0 !important;
  }

  :global(.ant-select-selector) {
    padding: 1px !important;
    background-color: #81d3f8 !important;
    border: 0 !important;
  }

  :global(.ant-select-arrow) {
    display: none;
  }

  :global(.ant-select-selection-item) {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    padding: 0 !important;
  }
}

.target {
  width: 100%;
  height: 27px !important;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
}
