.theme {
  width: calc(100% - 5px);
  margin-right: 5px;
  height: 65px;
  color: white;
  font-size: 16px;
  font-weight: bold;

  :global(.ant-select-selector) {
    padding: 1px !important;
    background-color: #81d3f8 !important;
    border: 0 !important;
  }

  :global(.ant-select-arrow) {
    display: none;
  }

  :global(.ant-select-selection-item) {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 0 !important;
  }
}

:global(.ant-select-item-option-content) {
  color: #81d3f8;
  font-weight: bold;
}

.score {
  width: calc(100% - 5px);
  height: 30px;
  margin-right: 5px;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.proportion {
  width: 55px;
  height: 30px;
  margin-left: 5px;

  :global(.ant-input-number) {
    border: 1.5px solid #81d3f8;
  }

  :global(.ant-input-number-input) {
    color: #81d3f8;
    height: 28px;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
  }

  :global(.ant-input-number-group-addon) {
    padding-left: 1px !important;
    padding-right: 1px !important;
    background-color: #81d3f8 !important;
    color: #ffffff !important;
    border: 1.5px solid #81d3f8 !important;
  }
}

.work {
  width: calc(100% - 5px);
  margin-right: 5px;
  height: 44px;
  color: #81d3f8;
  font-size: 15px;
  border-width: 0 !important;
  border-radius: 5px;

  :global(.ant-select) {
    padding-left: 0 !important;
  }

  :global(.ant-select-selector) {
    padding: 1px !important;
    background-color: #81d3f8 !important;
    border: 0 !important;
  }

  :global(.ant-select-arrow) {
    display: none;
  }

  :global(.ant-select-selection-item) {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    padding: 0 !important;
  }
}

.dateAndProgress {
  width: 100%;
  height: 27px;
  position: relative;
}

.date:hover {
  color: #81d3f8;
  border-radius: 5px;
}

.date {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 22px;
  border: none;
  margin-bottom: 5px;
  color: white;
  font-size: 15px;
  background-color: transparent;

  :global(.ant-picker-input) {
    width: 40px;

    input::placeholder {
      color: #ffffff;
    }
  }

  :global(.ant-picker-suffix) {
    display: none !important;
  }

  :global(.ant-picker-separator) {
    width: 40px;

    svg {
      display: none;
    }
  }
}

.progress {
  position: absolute;
  width: 100%;
  height: 22px;
  z-index: 1;

  :global(.ant-progress-inner) {
    height: 22px;
    border-radius: 5px 5px 5px 5px;

    :global(.ant-progress-bg) {
      height: 22px !important;
      border-radius: 5px 0 0 5px;
    }
  }
}

.target {
  width: 100%;
  height: 87px !important;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
}
