.forwardWeek {
  svg {
    width: 30px;
    height: 30px;
    margin-top: 8px;
    color: #81d3f8;
  }
}
.whichWeek {
  width: 90px;
  height: 30px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  background-color: #81d3f8;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
}

.weeklyScore {
  width: 65px;
  height: 30px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  color: #81d3f8;
  border-radius: 5px;
  padding: 5px;
  margin-right: 8px;
  border: 1.5px solid #81d3f8;
  margin-top: 10px;
}

.itemCount {
  width: 95px;
  height: 30px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  margin-right: 8px;
  border: 1.5px solid;
  margin-top: 10px;
}

.completedItems {
  color: #5bb1c9;
  border-color: #5bb1c9;
}

.todoItems {
  color: #81d3f8;
  border-color: #81d3f8;
}

.overdueItems {
  color: #f88a22;
  border-color: #f88a22;
}

.plusItem {
  svg {
    width: 32px;
    height: 32px;
    color: #81d3f8;
    margin-left: -3px;
    margin-right: 5px;
    margin-top: 9px;
  }
}

.statistics {
  svg {
    width: 34px;
    height: 34px;
    color: #81d3f8;
    margin-top: 9px;
  }
}

.proportion {
  width: 58px;
  height: 30px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  margin-right: 8px;
  margin-top: 10px;
}
