.wrap {
  width: 100%;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    background: transparent;
  }
}

.outer {
  display: flex;
  flex-wrap: nowrap;
  min-width: min-content;
}

.dayWrapper {
  margin-right: 5px;
  flex-shrink: 0;
  width: 50px;
}
