.wrapper {
  overflow: auto;
  scrollbar-width: none;
}

.stepCol {
  padding-left: 5px;
  padding-right: 10px;
}

.headerLine {
  background-color: #81d3f8;
  height: 2px;
  border: none;
  margin: 1px 0 5px 0;
}
