@height: 18px;

.dateAndProgress {
  width: 100%;
  height: @height;
  margin-bottom: 5px;
  position: relative;
}

.date:hover {
  color: #81d3f8;
  border-radius: 5px;
}

.date {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: @height;
  border: none;
  margin-bottom: 5px;
  color: white;
  font-size: 15px;
  background-color: transparent;

  :global(.ant-picker-input) {
    width: 40px;

    input::placeholder {
      color: #ffffff;
    }
  }

  :global(.ant-picker-suffix) {
    display: none !important;
  }

  :global(.ant-picker-range-separator) {
    width: calc(100% - 70px);

    svg {
      display: none;
    }
  }
}

.progress {
  position: absolute;
  width: 100%;
  height: @height;
  z-index: 1;

  :global(.ant-progress-inner) {
    height: @height;
    border-radius: 5px 5px 5px 5px;

    :global(.ant-progress-bg) {
      height: @height !important;
      border-radius: 5px 0 0 5px;
    }
  }
}
