.theme {
  width: calc(100% - 5px);
  margin-right: 5px;
  height: 65px;
  color: white;
  font-size: 16px;
  font-weight: bold;

  :global(.ant-select-selector) {
    padding: 1px !important;
    background-color: #81d3f8 !important;
    border: 0 !important;
  }

  :global(.ant-select-arrow) {
    display: none;
  }

  :global(.ant-select-selection-item) {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 0 !important;
  }
}

:global(.ant-select-item-option-content) {
  color: #81d3f8;
  font-weight: bold;
}

.score {
  width: calc(100% - 5px);
  margin-right: 5px;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.scoreFold {
  // 折叠时的高度
  height: 25px;
}

.scoreUnfold {
  // 非折叠时的高度
  height: 30px;
}

.proportion {
  width: calc(100% - 5px);

  :global(.ant-input-number) {
    border: 1.5px solid #81d3f8;
  }

  :global(.ant-input-number-input) {
    color: #81d3f8;
    height: 25px;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
  }

  :global(.ant-input-number-group-addon) {
    padding-left: 1px !important;
    padding-right: 1px !important;
    background-color: #81d3f8 !important;
    color: #ffffff !important;
    border: 1.5px solid #81d3f8 !important;
  }
}

.proportionFold {
  // 折叠时的高度
  :global(.ant-input-number-input) {
    height: 23px;
  }
}

.proportionUnfold {
  // 非折叠时的高度
  :global(.ant-input-number-input) {
    height: 27.5px;
  }
}

.work {
  width: calc(100% - 5px);
  margin-top: 5px;
  margin-right: 5px;
  color: #81d3f8;
  font-size: 15px;
  border-width: 0 !important;
  border-radius: 5px;

  :global(.ant-select) {
    padding-left: 0 !important;
  }

  :global(.ant-select-selector) {
    padding: 1px !important;
    background-color: #81d3f8 !important;
    border: 0 !important;
  }

  :global(.ant-select-arrow) {
    display: none;
  }

  :global(.ant-select-selection-item) {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    padding: 0 !important;
  }
}

.workFold {
  // 折叠时的高度
  height: 25px;
}

.workUnfold {
  // 非折叠时的高度
  height: 44px;
}

.target {
  width: 100%;
  height: 27px !important;
  color: #81d3f8;
  font-size: 15px;
  border-color: #81d3f8;
  border-width: 1.5px;
  border-radius: 5px;
}

.targetFold {
  // 折叠时的高度
  height: 32.5px !important;
}

.targetUnfold {
  // 非折叠时的高度
  height: 91.3px !important;
}
