.modal {
  :global(.ant-modal-title) {
    font-size: 17px;
    text-align: center;
    color: #81d3f8;
  }

  :global(.ant-modal-close) {
    margin-top: -10px;
  }

  :global(.ant-modal-content) {
    padding: 5px;
  }
}

.line {
  border: none;
  height: 2px !important;
  margin: -5px -5px 5px -5px;
  background-color: #f0f0f0;
}
