.tabs {
  :global(.ant-tabs-nav) {
    width: 32px;
    min-width: 32px;
  }

  :global(.ant-tabs-tab) {
    width: 25px;
    height: 25px;
    margin-top: 5px !important;
    margin-left: 1.5px !important;
    border-radius: 50% !important;
    background-color: #81d3f8 !important;

    :global(.ant-tabs-tab-btn) {
      color: #ffffff;
      font-weight: bold;
      padding-left: 1px;
    }
  }

  :global(.ant-tabs-tabpane) {
    padding-left: 5px !important;
  }

  :global(.ant-tabs-extra-content) {
    width: 25px;
    margin-left: -10px;
  }
}
