.tableContainer {
}

.buttonBar {
  white-space: nowrap;
  height: 32px;
  margin: 0;

  :global(.ant-btn) {
    height: 28px;
    color: #ffffff;
    background-color: #81d3f8;
    border: none;
  }
}

.headLine {
  height: 1px;
  margin: 0;
  background-color: #f0f0f0;
  border: none;
}

.table {
  :global(.ant-table-cell) {
    padding: 2px !important;
    background-color: #ffffff !important;
  }

  :global(.ant-table-summary) {
    padding-left: 5px;

    :global(.ant-table-cell) {
      border: none !important;
    }

    .summary {
      white-space: nowrap;
      font-weight: bold;
    }
  }

  :global(.ant-pagination) {
    margin: 0 !important;
    padding-right: 5px;
    background-color: #ffffff;

    :global(.ant-pagination-total-text) {
      height: 25px !important;
    }

    :global(.ant-pagination-prev) {
      margin-top: -3px;
    }

    :global(.ant-pagination-jump-next) {
      margin-top: -3px;
    }

    :global(.ant-pagination-next) {
      margin-top: -3px;
    }

    :global(.ant-pagination-item) {
      height: 25px !important;
      border: 1px solid #d9d9d9;
      border-radius: 5px;

      > a {
        height: 25px !important;
        margin-top: -3px;
        padding: 0 2px 0 2px;
        text-align: center;
      }
    }

    :global(.ant-select-selector) {
      height: 25px !important;
    }

    :global(.ant-select-arrow) {
      margin-top: -8px !important;
    }

    :global(.ant-pagination-options-quick-jumper) {
      margin-top: -3px;

      > input {
        height: 25px !important;
      }
    }
  }
}
