.container {
  :global(.ant-page-header) {
    padding: 5px 10px 0 10px;
  }

  :global(.ant-pro-page-container-children-container) {
    padding: 0 10px 5px 10px;
  }

  :global(.ant-page-header-footer) {
    margin-top: 0 !important;
  }

  :global(.ant-tabs) {
    :global(.ant-tabs-nav) {
      margin: 0;
      padding-bottom: 3px;

      :global(.ant-tabs-tab) {
        height: 25px;
        padding: 1px 0 1px 4px;
        margin-right: 3px;
        color: rgba(129, 211, 248);
        border: 1px solid rgba(129, 211, 248, 0.5);
        border-radius: 5px;
        background-color: rgba(129, 211, 248, 0.1);

        :global(.ant-tabs-tab-remove) {
          margin-left: 3px;
          margin-right: 1px;
          padding-left: 0;
          padding-right: 2px;

          svg {
            color: rgba(129, 211, 248);
          }
        }
      }

      :global(.ant-tabs-tab-active) {
        border: 1px solid rgba(129, 211, 248);
        background-color: rgba(129, 211, 248);

        :global(.ant-tabs-tab-btn) {
          color: #ffffff;
        }

        :global(.ant-tabs-tab-remove) {
          svg {
            color: #ffffff;
          }
        }
      }
    }
  }
}
